<!DOCTYPE html>
<!--Isso e um comentario!-->

<html>
    <head>
        <title>Redes Sociais</title>
        <link rel="stylesheet" href="style.css"/>
    </head><!--Fechamento de teg head-->
    <body>
        <h1>Minhas Redes Sociais</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com">facebook</a>
            </li>
            <li>
                <a href="https://www.instagram.com/">instagram</a>
            </li>
            <li>
                <a href="https://twitter.com/">twitter</a>
            </li>
            </li><!--Fechamento LI-->
        </ul><!--Fechamento tag-->
    </body><!--fechamento body-->
</html><!--Fechamento tag html-->
